<!DOCTYPE html>
<head>
<title>
TABLE TASK
</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<table border="1" style="width:100%" >
  <tr>
    <td col span="2" ></td>
    <td row span="5"></td>
    <td>
      <div href="#" class="btn-plus">
        <ul>
          <li><a href="https://twitter.com">Twitter</a></li>
        </ul>
      </div>
    </td>  
   </tr>
  <tr>
   <td col span="1" width="20%" height="20%" ></td>
    <td style="text-align: center;" width="60%"  height="20%"> <img src="duckduckgo.png" class="center"></td>
  </tr>  
  <tr>
   <td col span="1" ></td>
    <td style="text-align: center;" >
    <form class="example" action="/action_page.php" style="margin:auto;max-width:750px">
  <input type="text" placeholder="Search the web without being tracked" name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

    </td>
  </tr>
  <tr>
   <td col span="1" ></td>
    <td style="text-align: center;" >
    <h2>Tired of being tracked online? We can help.</h2>
    </td>
  </tr>
    
  </table>  
</body>
</html>

